Visual Studio 2015/BrewingController/View/MainPage.xaml

<local:BindablePage
    x:Class="BrewingController.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BrewingController"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:trigger="using:Microsoft.Xaml.Interactivity"
    xmlns:tcore="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d" 
    DataContext="{Binding Main, Source={StaticResource Locator}}" >
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Viewbox HorizontalAlignment="Center" VerticalAlignment="Top" Margin="50">
        <StackPanel Orientation=" Vertical">
               <TextBlock  Text="Brewing Controller" FontSize="64" Foreground="{ThemeResource ApplicationHeaderForegroundThemeBrush}" />
               
               <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                   <Grid Width="500" Height="300" Background="#7FFFFF00"  >
                       <!-- Bind command to grid's event "Tapped" without using code behind -->
                       <trigger:Interaction.Behaviors>
                            <tcore:EventTriggerBehavior EventName="Tapped">
                                <tcore:InvokeCommandAction Command="{Binding TemperatureControlCommand, Mode=OneWay}" />
                            </tcore:EventTriggerBehavior>
                       </trigger:Interaction.Behaviors>
                       <TextBlock VerticalAlignment="Bottom" Text="Temperature Control" Margin="20" FontSize="48" Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"/>
                   </Grid>
            
                   <Grid Width="500" Height="300" Background="#7F008000" Margin="30,0,0,0">
                        <!-- Bind command to grid's event "Tapped" without using code behind -->
                        <trigger:Interaction.Behaviors>
                            <tcore:EventTriggerBehavior EventName="Tapped">
                                <tcore:InvokeCommandAction Command="{Binding AboutCommand, Mode=OneWay}" />
                            </tcore:EventTriggerBehavior>
                        </trigger:Interaction.Behaviors>
                        <TextBlock VerticalAlignment="Bottom" Text="Multi-Rest Mash" Margin="20" FontSize="48" Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"/>
                </Grid>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,30,0,0">
                <Grid Width="500" Height="300" Background="#7FFF0000">
                        <!-- Bind command to grid's event "Tapped" without using code behind -->
                        <trigger:Interaction.Behaviors>
                            <tcore:EventTriggerBehavior EventName="Tapped">
                                <tcore:InvokeCommandAction Command="{Binding AboutCommand, Mode=OneWay}" />
                            </tcore:EventTriggerBehavior>
                        </trigger:Interaction.Behaviors>
                        <TextBlock VerticalAlignment="Bottom" Text="Mash Program" Margin="20" FontSize="48" Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"/>
                </Grid>

                <Grid Width="500" Height="300" Background="#7F0000FF" Margin="30,0,0,0">
                        <!-- Bind command to grid's event "Tapped" without using code behind -->
                        <trigger:Interaction.Behaviors>
                            <tcore:EventTriggerBehavior EventName="Tapped">
                                <tcore:InvokeCommandAction Command="{Binding AboutCommand, Mode=OneWay}" />
                            </tcore:EventTriggerBehavior>
                        </trigger:Interaction.Behaviors>
                        <TextBlock VerticalAlignment="Bottom" Text="About" Margin="20" FontSize="48" Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"/>
                </Grid>
            </StackPanel>

        </StackPanel>
        </Viewbox>

    </Grid>
</local:BindablePage>
