Visual Studio 2015/BrewingController/View/TemperatureControl.xaml

<Page
    x:Class="BrewingController.TemperatureControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BrewingController"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d"
    DataContext="{Binding TemperatureControl, Source={StaticResource Locator}}" >

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Bottom" >
            <Viewbox Height="32" Margin="0,0,30,10" VerticalAlignment="Bottom" >
                <Grid>
                    <Grid Name="backgroundGrid" Width="128" Height="128" Visibility="Collapsed" />
                    <Path Data="M520,0L520,657.20001 0,328.60001z" Stretch="Uniform" Fill="#FF000000" Width="68" Height="68" Margin="0,0,0,0" RenderTransformOrigin="0.5,0.5">
                        <Path.RenderTransform>
                            <TransformGroup>
                                <TransformGroup.Children>
                                    <RotateTransform Angle="0" />
                                    <ScaleTransform ScaleX="1" ScaleY="1" />
                                </TransformGroup.Children>
                            </TransformGroup>
                        </Path.RenderTransform>
                        <!-- Bind command to Path's event "Tapped" without using code behind -->
                        <interactivity:Interaction.Behaviors>
                            <core:EventTriggerBehavior EventName="Tapped">
                                <core:InvokeCommandAction Command="{Binding BackCommand }" />
                            </core:EventTriggerBehavior>
                        </interactivity:Interaction.Behaviors>
                    </Path>
                </Grid>
            </Viewbox>
            <TextBlock Text="Temperature control" VerticalAlignment="Center" FontSize="48" />
        </StackPanel>

        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="70">

            <StackPanel Orientation="Horizontal" >

                <StackPanel Orientation="Vertical" Margin="0,0,150,0">
                    <TextBlock Text="Actual Temperature" FontSize="32" HorizontalAlignment="Left" Margin="0,0,0,10"/>
                    <Grid Width="280" Height="160" Background="#99008000">
                        <TextBlock FontSize="48" Text="22.0 °C" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Segoe UI Semibold" Foreground="{ThemeResource SystemControlForegroundChromeBlackMediumBrush}"/>
                    </Grid>
                </StackPanel>

                <StackPanel Orientation="Vertical" >
                    <TextBlock Text="Set Temperature" FontSize="32" HorizontalAlignment="Left" Margin="0,0,0,10" />
                    <StackPanel Orientation="Horizontal">
                        <Grid Width="280" Height="160" Background="#99FF0000">
                            <TextBlock FontSize="48" Text="22.0 °C" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Segoe UI Semibold" Foreground="{ThemeResource SystemControlForegroundChromeBlackMediumBrush}"/>
                        </Grid>
                        <Grid Margin="10,0,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50" />
                                <RowDefinition Height="60" />
                                <RowDefinition Height="50" />
                            </Grid.RowDefinitions>
                            <Button Grid.Row="0" Width="80" Height="50" Content="Up" FontSize="24"/>
                            <Button Grid.Row="2" Width="80" Height="50" Content="Down" FontSize="24"/>
                        </Grid>
                    </StackPanel>
                </StackPanel>





            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,70,0,0">

                <StackPanel Orientation="Vertical" Margin="0,0,150,0">
                    <TextBlock Text="Control" FontSize="32" HorizontalAlignment="Left" Margin="0,0,0,10"/>
                    <ComboBox SelectedIndex="0" Width="280" FontSize="24" >
                        <ComboBoxItem Content="Off"/>
                        <ComboBoxItem Content="On"/>
                        <ComboBoxItem Content="Automatic"/>
                    </ComboBox>
                </StackPanel>

                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Actor Type" FontSize="32" HorizontalAlignment="Left" Margin="0,0,0,10"/>
                <StackPanel Orientation="Horizontal">

                    <ComboBox SelectedIndex="0" Width="280" FontSize="24" >
                        <ComboBoxItem Content="Heating device"/>
                        <ComboBoxItem Content="Cooling device"/>
                    </ComboBox>
                    <Ellipse Height="36" Width="36" Margin="30,0,0,0" Fill="LightGray" />
                </StackPanel>
            </StackPanel>
                
                
                
            </StackPanel>

        </StackPanel>

    </Grid>
</Page>
